# URL базового сайта для тестов и API
BASE_URL=https://example.com
API_BASE_URL=https://api.example.com

# Данные тестового зарегистрированного пользователя
REGISTERED_USER_EMAIL=user@example.com
REGISTERED_USER_PASSWORD=your_password_here

# Данные для тестов с незарегистрированным пользователем
UNREGISTERED_USER_EMAIL=unregistered@example.com
UNREGISTERED_USER_PASSWORD=random_password